.brand_main{
   padding-top: 3%;
   background-color: #F7FAFC;
   height: 100vh;
   align-items: center;
}

.part1{
    /* border: 1px solid black; */
    width: 75%;
    background: #F7F9FB;
    border-radius: 24px;
    box-shadow: 0px 0px 13px #dbdcde;
}


.part1 .main_brand1{
    border-radius: 20px 20px 0 0;
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;  
}

.part1 .main_brand1 .logo_button1{
    background-color: black;
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
}

.part1 .drag1{
    /* margin: 35px; */
    border: 3px dashed gray;
    padding: 40px 40px;
    background-color: #F7F9FB;
    border-radius: 30px;
}

.drag_main{
    /* border: 1px solid black; */
    background: #F7F9FB;
    padding: 35px 35px;
    border-radius: 0 0 20px 20px;
}
