.Installation{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 32px;
    color: #000000;
}

.row_data{
    border-radius: 16px;
}

.add{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 24px;  
    color: #000000;
}

.add_the{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.row_data .col_first li,
.row_data .col_sec li{
    list-style: none;
}


.col_first{
    border-right: 1px solid #A8BAC9;
    text-align: center;
}

.onsite__right__wrapper{
    display: flex;
    border: 1px solid #A8BAC9;
    /* justify-content: space-around; */
    flex-wrap: nowrap;
    border-radius: 16px;
}

.onsite__right__wrapper--left{
    border-right:1px solid #A8BAC9;
    padding: 10px;
    padding-right: 4%;
    list-style: none;

}


.onsite__right__wrapper--right{
    margin-left: 1%;
    padding: 10px;
    /* width: fit-content; */
    width: 100%;
    list-style: none;

}

/* .left, .right{
    list-style: none;
} */

.inp{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 5%;
}









